1.To have desired output as part of the assignment, please execute this code only after placing
'run_analysis.R' file in your working directory:-
source("run_analysis.R") 

2. It shall create a folder named 'DATA' in your working directory and a subfolder named 'Result' containing all desired files as per question.

3. This codebook shall touch upon working of code, describe the variables used & the collection and processing mechanism of 
data to have desired transformation.


##########################################################################################################################
##############################################################################################################################################################
First let us see desciption of tidy data generated at the end with the help of some functions.
4. head(tidy_dataset)
  Subject           Activity In_time_domain_Body_Acceleration___Mean()-X_mean In_time_domain_Body_Acceleration___Mean()-Y_mean
1       1            WALKING                                        0.2773308                                     -0.017383819
2       1   WALKING_UPSTAIRS                                        0.2554617                                     -0.023953149
3       1 WALKING_DOWNSTAIRS                                        0.2891883                                     -0.009918505
4       1            SITTING                                        0.2612376                                     -0.001308288
5       1           STANDING                                        0.2789176                                     -0.016137590
6       1             LAYING                                        0.2215982                                     -0.040513953
  In_time_domain_Body_Acceleration___Mean()-Z_mean In_time_domain_Body_Acceleration__Sdev()-X_mean In_time_domain_Body_Acceleration__Sdev()-Y_mean
1                                       -0.1111481                                     -0.28374026                                     0.114461337
2                                       -0.0973020                                     -0.35470803                                    -0.002320265
3                                       -0.1075662                                      0.03003534                                    -0.031935943
4                                       -0.1045442                                     -0.97722901                                    -0.922618642
5                                       -0.1106018                                     -0.99575990                                    -0.973190056
6                                       -0.1132036                                     -0.92805647                                    -0.836827406
etc........................


#####################################################################################################################################################################

5. str(tidy_dataset)
'data.frame':   180 obs. of  88 variables:
 $ Subject                                                                      : int  1 1 1 1 1 1 2 2 2 2 ...
 $ Activity                                                                     : Factor w/ 6 levels "WALKING","WALKING_UPSTAIRS",..: 1 2 3 4 5 6 1 2 3 4 ...
 $ In_time_domain_Body_Acceleration___Mean()-X_mean                             : num  0.277 0.255 0.289 0.261 0.279 ...
 $ In_time_domain_Body_Acceleration___Mean()-Y_mean                             : num  -0.01738 -0.02395 -0.00992 -0.00131 -0.01614 ...
 $ In_time_domain_Body_Acceleration___Mean()-Z_mean                             : num  -0.1111 -0.0973 -0.1076 -0.1045 -0.1106 ...
 $ In_time_domain_Body_Acceleration__Sdev()-X_mean                              : num  -0.284 -0.355 0.03 -0.977 -0.996 ...
 $ In_time_domain_Body_Acceleration__Sdev()-Y_mean                              : num  0.11446 -0.00232 -0.03194 -0.92262 -0.97319 ...
 $ In_time_domain_Body_Acceleration__Sdev()-Z_mean                              : num  -0.26 -0.0195 -0.2304 -0.9396 -0.9798 ...
 $ In_time_domain_Gravity_Acceleration___Mean()-X_mean                          : num  0.935 0.893 0.932 0.832 0.943 ...
 $ In_time_domain_Gravity_Acceleration___Mean()-Y_mean                          : num  -0.282 -0.362 -0.267 0.204 -0.273 ...
 $ In_time_domain_Gravity_Acceleration___Mean()-Z_mean                          : num  -0.0681 -0.0754 -0.0621 0.332 0.0135 ...
 $ In_time_domain_Gravity_Acceleration__Sdev()-X_mean                           : num  -0.977 -0.956 -0.951 -0.968 -0.994 ...
 $ In_time_domain_Gravity_Acceleration__Sdev()-Y_mean                           : num  -0.971 -0.953 -0.937 -0.936 -0.981 ...
 $ In_time_domain_Gravity_Acceleration__Sdev()-Z_mean                           : num  -0.948 -0.912 -0.896 -0.949 -0.976 ...
 $ In_time_domain_Body_Acceleration__Jerk___Mean()-X_mean                       : num  0.074 0.1014 0.0542 0.0775 0.0754 ...
 $ In_time_domain_Body_Acceleration__Jerk___Mean()-Y_mean                       : num  0.028272 0.019486 0.02965 -0.000619 0.007976 ...
 $ In_time_domain_Body_Acceleration__Jerk___Mean()-Z_mean                       : num  -0.00417 -0.04556 -0.01097 -0.00337 -0.00369 ...
  etc....................
#######################################################################################################################################################################
###########################################################################################################################
6. IDENTIFIERS :-
   Subject - It refers to the person who is undergoing this experimentation. There are in total 30 persons being subjected to 
different measurements.
   Activity - It refers to the various activity like walking, walking upstairs, walking downstairs etc, during which various
measurements has been taken as per Subject's response to wearable sensors.
> ListofActivityLabels$V2
[1] "WALKING"            "WALKING_UPSTAIRS"   "WALKING_DOWNSTAIRS" "SITTING"            "STANDING"           "LAYING" 
   Variables - Various signals were recorded corresponding to Body acceleration, Body gyroscope, Jerk etc which is to be used 
for designing wearable technologies. Abbreviations and short cuts names has been modified to descriptive names of measurements
done in either time or frequency domain.
few variables are as follows :-
[1] "Subject"                                                                       "Activity"                                                                     
 [3] "In_time_domain_Body_Acceleration___Mean()-X_mean"                              "In_time_domain_Body_Acceleration___Mean()-Y_mean"                             
 [5] "In_time_domain_Body_Acceleration___Mean()-Z_mean"                              "In_time_domain_Body_Acceleration__Sdev()-X_mean"                              
 [7] "In_time_domain_Body_Acceleration__Sdev()-Y_mean"                               "In_time_domain_Body_Acceleration__Sdev()-Z_mean"                              
 [9] "In_time_domain_Gravity_Acceleration___Mean()-X_mean"                           "In_time_domain_Gravity_Acceleration___Mean()-Y_mean"                          
[11] "In_time_domain_Gravity_Acceleration___Mean()-Z_mean"                           "In_time_domain_Gravity_Acceleration__Sdev()-X_mean"                           
[13] "In_time_domain_Gravity_Acceleration__Sdev()-Y_mean"                            "In_time_domain_Gravity_Acceleration__Sdev()-Z_mean"                           
[15] "In_time_domain_Body_Acceleration__Jerk___Mean()-X_mean"                        "In_time_domain_Body_Acceleration__Jerk___Mean()-Y_mean"                       
etc.................
"In_frequency_domain_Body_Acceleration___Mean()-X_mean"                         "In_frequency_domain_Body_Acceleration___Mean()-Y_mean"                        
[45] "In_frequency_domain_Body_Acceleration___Mean()-Z_mean"                         "In_frequency_domain_Body_Acceleration__Sdev()-X_mean"                         
[47] "In_frequency_domain_Body_Acceleration__Sdev()-Y_mean"                          "In_frequency_domain_Body_Acceleration__Sdev()-Z_mean"                         
etc...............

###########################################################################################################################
##########################################################################################################################
7. Collection and Cleaning Mechanism of data
To generate above tidy data set, following approach with supporting codes and function from libraries of httr,data.table,plyr,dplyr
etc have been used :-

## Download the file, unzips and create folders
url <- "https://d396qusza40orc.cloudfront.net/getdata%2Fprojectfiles%2FUCI%20HAR%20Dataset.zip"

## Unzips the Downloaded Data
unzip("Dataset.zip", list = FALSE, overwrite = TRUE)

## Reading Training and Test Data for subjects,activity and their measurements(i.e features) in table
subject_Training_data <- read.table("UCI HAR Dataset/train/subject_train.txt", header = FALSE)
activity_Training_data <- read.table("UCI HAR Dataset/train/y_train.txt", header = FALSE)
features_Training_data <- read.table("UCI HAR Dataset/train/X_train.txt", header = FALSE)

subject_Test_data <- read.table("UCI HAR Dataset/test/subject_test.txt", header = FALSE)
activity_Test_data <- read.table("UCI HAR Dataset/test/y_test.txt", header = FALSE)
features_Test_data <- read.table("UCI HAR Dataset/test/X_test.txt", header = FALSE)
##1 Training and Test Data have been merged into one data set and arranged by Subject.

##2 Extracting mean and std measurements alone for each features.
columnsWithMeanSTD <- grep(".*Mean.*|.*Std.*", names(Merged_Data), ignore.case=TRUE)
mean_and_std <- Merged_Data[,c(1,2,columnsWithMeanSTD)]

##3 Used descriptive activity names to name the activities in the data set.
Modi_Data$Activity <- factor(Modi_Data$Activity, levels=ListofActivityLabels$V1, labels=ListofActivityLabels$V2)

##4 Descriptive Variable name has been used to label the data appropriately.
for eg. 
names(Modi_Data)<-gsub("angle", "Angle", names(Modi_Data))
names(Modi_Data)<-gsub("gravity", "Gravity", names(Modi_Data))
names(Modi_Data)<-gsub("Mag", "_Magnitude", names(Modi_Data))
names(Modi_Data)<-gsub("^t", "In_time_domain_", names(Modi_Data))
names(Modi_Data)<-gsub("Acc", "_Acceleration_", names(Modi_Data))
etc... 
## After replacing these abbreviations, variables name became meaningful and easily understandable.

##5 A separate tidy dataset is created with the average of each variable for each activity and each subject using ddply
function under 'plyr' package.
tidy_dataset <- ddply(Modi_Data, .(Subject, Activity), .fun=function(x){ colMeans(x[,-c(1:2)]) })

## Finally a 'Answer_Part5_tidy.txt' file is created using write.table() and row names = FALSE.
##########################################################################################################################
##########################################################################################################################

8. Measurements Taken through sensors :-
[3] "In_time_domain_Body_Acceleration___Mean()-X_mean"                              
"In_time_domain_Body_Acceleration___Mean()-Y_mean"                             
 [5] "In_time_domain_Body_Acceleration___Mean()-Z_mean"                              
"In_time_domain_Body_Acceleration__Sdev()-X_mean"                              
 [7] "In_time_domain_Body_Acceleration__Sdev()-Y_mean"                               
"In_time_domain_Body_Acceleration__Sdev()-Z_mean"                              
 [9] "In_time_domain_Gravity_Acceleration___Mean()-X_mean"                           
"In_time_domain_Gravity_Acceleration___Mean()-Y_mean"                          
[11] "In_time_domain_Gravity_Acceleration___Mean()-Z_mean"                           
"In_time_domain_Gravity_Acceleration__Sdev()-X_mean"                           
[13] "In_time_domain_Gravity_Acceleration__Sdev()-Y_mean"                            
"In_time_domain_Gravity_Acceleration__Sdev()-Z_mean"                           
[15] "In_time_domain_Body_Acceleration__Jerk___Mean()-X_mean"                        
"In_time_domain_Body_Acceleration__Jerk___Mean()-Y_mean"                       
[17] "In_time_domain_Body_Acceleration__Jerk___Mean()-Z_mean"                        
"In_time_domain_Body_Acceleration__Jerk__Sdev()-X_mean"                        
[19] "In_time_domain_Body_Acceleration__Jerk__Sdev()-Y_mean"                         
"In_time_domain_Body_Acceleration__Jerk__Sdev()-Z_mean"                        
[21] "In_time_domain_Body_Gyroscope___Mean()-X_mean"                                 
"In_time_domain_Body_Gyroscope___Mean()-Y_mean"                                
[23] "In_time_domain_Body_Gyroscope___Mean()-Z_mean"                                 
"In_time_domain_Body_Gyroscope__Sdev()-X_mean"                                 
[25] "In_time_domain_Body_Gyroscope__Sdev()-Y_mean"                                  
"In_time_domain_Body_Gyroscope__Sdev()-Z_mean"                                 
[27] "In_time_domain_Body_Gyroscope__Jerk___Mean()-X_mean"                           
"In_time_domain_Body_Gyroscope__Jerk___Mean()-Y_mean"                          
[29] "In_time_domain_Body_Gyroscope__Jerk___Mean()-Z_mean"                           
"In_time_domain_Body_Gyroscope__Jerk__Sdev()-X_mean"                           
[31] "In_time_domain_Body_Gyroscope__Jerk__Sdev()-Y_mean"                            
"In_time_domain_Body_Gyroscope__Jerk__Sdev()-Z_mean"                           
[33] "In_time_domain_Body_Acceleration__Magnitude__Mean()_mean"                      
"In_time_domain_Body_Acceleration__Magnitude_Sdev()_mean"                      
[35] "In_time_domain_Gravity_Acceleration__Magnitude__Mean()_mean"                   
"In_time_domain_Gravity_Acceleration__Magnitude_Sdev()_mean"                   
[37] "In_time_domain_Body_Acceleration__Jerk__Magnitude__Mean()_mean"                
"In_time_domain_Body_Acceleration__Jerk__Magnitude_Sdev()_mean"                
[39] "In_time_domain_Body_Gyroscope__Magnitude__Mean()_mean"                         
"In_time_domain_Body_Gyroscope__Magnitude_Sdev()_mean"                         
[41] "In_time_domain_Body_Gyroscope__Jerk__Magnitude__Mean()_mean"                   
"In_time_domain_Body_Gyroscope__Jerk__Magnitude_Sdev()_mean"                   
[43] "In_frequency_domain_Body_Acceleration___Mean()-X_mean"                         
"In_frequency_domain_Body_Acceleration___Mean()-Y_mean"                        
[45] "In_frequency_domain_Body_Acceleration___Mean()-Z_mean"                         
"In_frequency_domain_Body_Acceleration__Sdev()-X_mean"                         
[47] "In_frequency_domain_Body_Acceleration__Sdev()-Y_mean"                          
"In_frequency_domain_Body_Acceleration__Sdev()-Z_mean"                         
[49] "In_frequency_domain_Body_Acceleration___Mean_Frequency()-X_mean"               
"In_frequency_domain_Body_Acceleration___Mean_Frequency()-Y_mean"              
[51] "In_frequency_domain_Body_Acceleration___Mean_Frequency()-Z_mean"               
"In_frequency_domain_Body_Acceleration__Jerk___Mean()-X_mean"                  
[53] "In_frequency_domain_Body_Acceleration__Jerk___Mean()-Y_mean"                   
"In_frequency_domain_Body_Acceleration__Jerk___Mean()-Z_mean"                  
[55] "In_frequency_domain_Body_Acceleration__Jerk__Sdev()-X_mean"                    
"In_frequency_domain_Body_Acceleration__Jerk__Sdev()-Y_mean"                   
[57] "In_frequency_domain_Body_Acceleration__Jerk__Sdev()-Z_mean"                    
"In_frequency_domain_Body_Acceleration__Jerk___Mean_Frequency()-X_mean"        
[59] "In_frequency_domain_Body_Acceleration__Jerk___Mean_Frequency()-Y_mean"         
"In_frequency_domain_Body_Acceleration__Jerk___Mean_Frequency()-Z_mean"        
[61] "In_frequency_domain_Body_Gyroscope___Mean()-X_mean"                            
"In_frequency_domain_Body_Gyroscope___Mean()-Y_mean"                           
[63] "In_frequency_domain_Body_Gyroscope___Mean()-Z_mean"                            
"In_frequency_domain_Body_Gyroscope__Sdev()-X_mean"                            
[65] "In_frequency_domain_Body_Gyroscope__Sdev()-Y_mean"                             
"In_frequency_domain_Body_Gyroscope__Sdev()-Z_mean"                            
[67] "In_frequency_domain_Body_Gyroscope___Mean_Frequency()-X_mean"                  
"In_frequency_domain_Body_Gyroscope___Mean_Frequency()-Y_mean"                 
[69] "In_frequency_domain_Body_Gyroscope___Mean_Frequency()-Z_mean"                  
"In_frequency_domain_Body_Acceleration__Magnitude__Mean()_mean"                
[71] "In_frequency_domain_Body_Acceleration__Magnitude_Sdev()_mean"                  
"In_frequency_domain_Body_Acceleration__Magnitude__Mean_Frequency()_mean"      
[73] "In_frequency_domain_Body_Acceleration__Jerk__Magnitude__Mean()_mean"           
"In_frequency_domain_Body_Acceleration__Jerk__Magnitude_Sdev()_mean"           
[75] "In_frequency_domain_Body_Acceleration__Jerk__Magnitude__Mean_Frequency()_mean" 
"In_frequency_domain_Body_Gyroscope__Magnitude__Mean()_mean"                   
[77] "In_frequency_domain_Body_Gyroscope__Magnitude_Sdev()_mean"                     
"In_frequency_domain_Body_Gyroscope__Magnitude__Mean_Frequency()_mean"         
[79] "In_frequency_domain_Body_Gyroscope__Jerk__Magnitude__Mean()_mean"              
"In_frequency_domain_Body_Gyroscope__Jerk__Magnitude_Sdev()_mean"              
[81] "In_frequency_domain_Body_Gyroscope__Jerk__Magnitude__Mean_Frequency()_mean"    
"Angle(Time_Body_Acceleration__Mean,Gravity)_mean"                             

[83] "Angle(Time_Body_Acceleration__Jerk__Mean),Gravity_Mean)_mean"                  
"Angle(Time_Body_Gyroscope__Mean,Gravity_Mean)_mean"                           
[85] "Angle(Time_Body_Gyroscope__Jerk__Mean,Gravity_Mean)_mean"                      
"Angle(X,Gravity_Mean)_mean"                                                   
[87] "Angle(Y,Gravity_Mean)_mean"                                                    
"Angle(Z,Gravity_Mean)_mean"                    

##########################################################################################################################
##########################################################################################################################

9. Activity Labels/Levels/Description are as follows :-

Activity Labels    Activity Levels         Activity Description

WALKING            (value 1)         : subject was walking during the test
WALKING_UPSTAIRS   (value 2)         : subject was walking up a staircase during the test
WALKING_DOWNSTAIRS (value 3)         : subject was walking down a staircase during the test
SITTING            (value 4)         : subject was sitting during the test
STANDING           (value 5)         : subject was standing during the test
LAYING             (value 6): subject was laying down during the test

##########################################################################################################################
##########################################################################################################################
##########################################################################################################################
THE END ###################################################################################################################


